* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --background-color: rgb(46, 46, 46);
    --default-font-family: Arial, Helvetica, sans-serif;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body {
    /* background: url('https://i.pinimg.com/originals/7e/43/a5/7e43a5bf4d0d80ddb0139d39e89d468b.gif'); */
    background: linear-gradient(-45deg, #000000, #3f3f3f, #131430, #0d1b27);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    font-family: var(--default-font-family);
    display: grid;
    grid-template-rows: 1fr 5fr;
    align-items: start;
    min-height: 100vh;
}

form {
    background-color: white;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px 40px;
}

form > div {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

form,
form input[type='text'] {
    color: rgb(66, 66, 66);
}

form input[type='text'],
form select {
    background-color: transparent;
    border: 1px solid lightgray;
    border-radius: 8px;
    font-size: 1rem;
    padding: 8px;
}

form input[type='text'].invalid-input {
    border: 2px solid rgb(214, 18, 18);
}

label {
    align-self: start;
    font-weight: bold;
}

input {
    font-family: var(--default-font-family);
}

input:focus-visible {
    outline: none;
}

.content.no-display {
    display: none;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.header > p {
    font-size: 0.6rem;
    line-height: 1rem;
    padding: 0 10px;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.logo > h1,
.header > p {
    color: white;
    font-family: 'Press Start 2P', 'sans-serif';
}

.fa-basketball {
    color: orange;
    font-size: 3rem;
}

.rotate {
    animation: rotate 3s ease-in-out infinite;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

.content-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.content {
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 30px;
    height: 100%;
}

.form-container {
    display: flex;
    gap: 40px;
}

#compare-stats,
#return-home {
    background-color: rgb(60 118 187);
    border: none;
    border-radius: 14px;
    color: white;
    font-family: 'Press Start 2P', 'sans-serif';
    font-size: 1.2rem;
    font-weight: bold;
    padding: 20px 30px;
    transition: 0.1s ease-in-out;
}

#compare-stats:hover,
#return-home:hover {
    background-color: rgb(27, 68, 117);
    cursor: pointer;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 40px;
    opacity: 0;
}

.stat-card-border {
    background-color: rgb(60 118 187);
    border: none;
    border-radius: 14px;
    overflow: hidden;
}

.stat-card {
    display: grid;
    grid-template-columns: repeat(2, fit-content(35px));
    grid-template-rows: 110px 45px;
    align-items: center;
    gap: 10px;
    background-color: white;
    margin-left: 10px;
    padding: 30px 14px;
    height: 100%;
}

.stat-card > img,
.stat-card > h3,
.stat-card > h4,
.stat-card > h5 {
    grid-column: 1 / 3;
}

.stat-card > img {
    border-radius: 50%;
    width: 150px;
    height: auto;
}

.stat-card > h3 {
    align-self: end;
}

.stat-card > h3,
.stat-card > h4,
.stat-card > h5 {
    text-align: center;
}

#return-home {
    align-self: center;
    opacity: 0;
}

@media only screen and (max-width: 600px) {
    body {
        grid-template-rows: none;
        min-height: -webkit-fill-available;
    }

    .content {
        gap: 14px;
    }

    .form-container {
        flex-direction: column;
    }

    .card-container {
        gap: 14px;
    }

    .stat-card {
        grid-template-columns: repeat(3, fit-content(35px));
        padding: 30px 6px;
    }

    .stat-card > img,
    .stat-card > h3,
    .stat-card > h4,
    .stat-card > h5 {
        grid-column: 1 / 4;
    }
}
